<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Web Temp Translator Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Temp Translator Application</h1>

<form ACTION="./tempTranslator">
  <p>Enter Celsius temperature:  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
